{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "mfjagtoo4cp21hvuofieknde5",
    "UserPoolClientSecret": "1f8br2iqq8cp5kiggkf49smj06e6qcbs4kl40usb3bjmp2ss4djv",
    "UserPoolId": "us-east-2_7iZFe2TwZ"
  }
}
